# Kotlin-Base-Architecture

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android_action.yml
app/: build.gradle  detekt-baseline-debug.xml  detekt-baseline-debugUnitTest.xml  detekt-baseline.xml
app/src/androidTest/java/com/dogancankilic/kotlin_base_architecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dogancankilic/kotlinbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dogancankilic/kotlinbase/presentation/main/: ProductListTest.kt
app/src/androidTest/java/com/dogancankilic/kotlinbase/presentation/productdetail/: ProductDetailFragmentTest.kt
app/src/androidTest/java/com/dogancankilic/kotlinbase/presentation/products/: ProductListFragmentTest.kt
app/src/androidTest/java/com/dogancankilic/kotlinbase/presentation/util/: HiltExtensions.kt  RecyclerViewMatchers.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dogancankilic/kotlinbase/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogancankilic/kotlin_base_architecture/: MainActivity.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/core/: Constants.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/core/functional/: ApiExceptions.kt  Either.kt  GenericRequest.kt  MovieError.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/core/interactor/: UseCase.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/core/platform/: AdapterItemSelectListener.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  KParcelable.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt  NetworkHandler.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/data/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/data/products/: ProductsDataSource.kt  ProductsRemoteDataSource.kt  ProductsRepository.kt  ProductsService.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/data/products/model/: ProductsResponseModel.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/di/: GamesApplication.kt  NetworkModule.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/domain/products/: ProductsUseCase.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/presentation/main/: MainActivity.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/presentation/products/: ProductListFragment.kt  ProductListFragmentViewModel.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/presentation/products/adapter/: ProductListAdapter.kt
app/src/main/java/com/dogancankilic/kotlin_base_architecture/presentation/products/model/: ProductsUiModel.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/: Constants.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/extension/: Flow.kt  HiltExtensions.kt  LifeCycleOwnerExtensions.kt  ViewBindingAdapters.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/functional/: RequestInvoker.kt  Resource.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/interactor/: BaseUseCase.kt  BaseUseCaseWithoutParams.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  Event.kt  ListAdapterItem.kt  ListAdapterItemDiffCallback.kt
app/src/main/java/com/dogancankilic/kotlinbase/core/util/: CountingIdlingResourceSingleton.kt  HiltTestActivity.kt  RequestInvoker.kt  Resource.kt
app/src/main/java/com/dogancankilic/kotlinbase/data/: Resource.kt
app/src/main/java/com/dogancankilic/kotlinbase/data/products/: ProductsDataSource.kt  ProductsDataSourceImpl.kt  ProductsRemoteDataSource.kt  ProductsRepository.kt  ProductsService.kt
app/src/main/java/com/dogancankilic/kotlinbase/data/products/model/: ProductsResponseModel.kt  Rating.kt  RespProd.kt  RespProdItem.kt
app/src/main/java/com/dogancankilic/kotlinbase/di/: App.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/java/com/dogancankilic/kotlinbase/domain/productdetail/: ProductDetailUseCase.kt
app/src/main/java/com/dogancankilic/kotlinbase/domain/products/: ProductsUseCase.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/products/: ProductListFragment.kt  ProductListFragmentViewModel.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/products/adapter/: ProductListAdapter.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/products/model/: ProductsUiModel.kt
app/src/main/java/com/dogancankilic/kotlinbase/presentation/products/productdetail/: ProductDetailFragment.kt
app/src/main/res/drawable/: ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  product_detail_fragment.xml  product_list_fragment.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dogancankilic/kotlin_base_architecture/: ExampleUnitTest.kt
app/src/test/java/com/dogancankilic/kotlinbase/: ExampleUnitTest.kt
app/src/test/java/com/dogancankilic/kotlinbase/products/: ProductDetailApiTest.kt  ProductsListApiTest.kt
app/src/test/java/com/dogancankilic/kotlinbase/products/ui/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
app/src/test/java/com/resources/products/: products_list.json
app/src/test/java/com/util/: LifeCycleTestOwner.kt  LiveDataTestUtil.kt  MockResponseFileReader.kt  TestCoroutineRule.kt
config/detekt/: detekt.yml
scripts/: pre-commit
(+1 files in other folders)
