<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/products">
    <fragment
        android:id="@+id/products"
        android:name="com.dogancankilic.kotlinbase.presentation.products.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/product_list_fragment" >
        <action
            android:id="@+id/navigateToProductDetail"
            app:destination="@id/detailsFragment"

            />


    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.dogancankilic.kotlinbase.presentation.products.productdetail.ProductDetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/product_detail_fragment" >
    </fragment>


</navigation>