<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dogancankilic.kotlinbase.presentation.products.model.ProductsUiModel" />


    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tvProductDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_margin="20dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@{item.description}"
             />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>